PORT = 8000
API_SENDGRID = YOUR_API
# cred sendgrid
# email = montyc865@gmail.com
# password = Suitor@#gloriaAdmin@123
# recovery code = KT8HZ6SVMTFGVXZ1A5FKJXV3

# vercel
# deploy backend on vercel
# montyc865@gmail.com